Assay_Type	AvgSpotLen	BioSample	Experiment	LibrarySelection	LibrarySource	LoadDate	MBases	MBytes	Organism	Run	SRA_Sample	Sample_Name	Sex	individual	tissue	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	Platform	ReleaseDate	SRA_Study	source_name
RNA-Seq	50	SAMN08797930	SRX3849726	cDNA	TRANSCRIPTOMIC	2018-04-03	2547	2148	Pan troglodytes	SRR6900765	SRS3094225	GSM3068272	male	4x0519	heart	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797929	SRX3849727	cDNA	TRANSCRIPTOMIC	2018-04-04	2785	2436	Pan troglodytes	SRR6900766	SRS3094226	GSM3068273	male	4x0519	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797928	SRX3849728	cDNA	TRANSCRIPTOMIC	2018-03-26	1980	1496	Pan troglodytes	SRR6900767	SRS3094227	GSM3068274	male	4x0519	liver	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797926	SRX3849729	cDNA	TRANSCRIPTOMIC	2018-04-04	2351	1997	Pan troglodytes	SRR6900768	SRS3094229	GSM3068275	male	4x0519	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797925	SRX3849730	cDNA	TRANSCRIPTOMIC	2018-04-04	2547	2169	Pan troglodytes	SRR6900769	SRS3094230	GSM3068276	male	YN07-387	heart	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797924	SRX3849731	cDNA	TRANSCRIPTOMIC	2018-04-04	2311	1978	Pan troglodytes	SRR6900770	SRS3094228	GSM3068277	male	YN07-387	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797922	SRX3849732	cDNA	TRANSCRIPTOMIC	2018-04-04	2755	2416	Pan troglodytes	SRR6900771	SRS3094233	GSM3068278	male	YN07-387	liver	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797921	SRX3849733	cDNA	TRANSCRIPTOMIC	2018-04-04	3021	2579	Pan troglodytes	SRR6900772	SRS3094231	GSM3068279	male	YN07-387	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797919	SRX3849734	cDNA	TRANSCRIPTOMIC	2018-03-26	3351	2538	Pan troglodytes	SRR6900773	SRS3094232	GSM3068280	female	4x0516	heart	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797918	SRX3849735	cDNA	TRANSCRIPTOMIC	2018-03-26	2537	1354	Pan troglodytes	SRR6900774	SRS3094234	GSM3068281	female	4x0516	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797916	SRX3849736	cDNA	TRANSCRIPTOMIC	2018-03-26	2057	1045	Pan troglodytes	SRR6900775	SRS3094235	GSM3068282	female	4x0516	liver	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797915	SRX3849737	cDNA	TRANSCRIPTOMIC	2018-03-26	2266	1192	Pan troglodytes	SRR6900776	SRS3094236	GSM3068283	female	4x0516	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797913	SRX3849738	cDNA	TRANSCRIPTOMIC	2018-03-26	2415	1254	Pan troglodytes	SRR6900777	SRS3094237	GSM3068284	male	YN07-147	heart	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797912	SRX3849739	cDNA	TRANSCRIPTOMIC	2018-03-26	2019	1049	Pan troglodytes	SRR6900778	SRS3094238	GSM3068285	male	YN07-147	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797910	SRX3849740	cDNA	TRANSCRIPTOMIC	2018-03-26	2041	1029	Pan troglodytes	SRR6900779	SRS3094239	GSM3068286	male	YN07-147	liver	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797909	SRX3849741	cDNA	TRANSCRIPTOMIC	2018-03-26	2337	1765	Pan troglodytes	SRR6900780	SRS3094241	GSM3068287	male	YN07-147	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797900	SRX3849742	cDNA	TRANSCRIPTOMIC	2018-04-04	2391	2087	Homo sapiens	SRR6900781	SRS3094240	GSM3068288	male	60705	heart (later reclassified as liver)	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797899	SRX3849743	cDNA	TRANSCRIPTOMIC	2018-04-04	2497	2117	Homo sapiens	SRR6900782	SRS3094242	GSM3068289	male	60705	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797935	SRX3849744	cDNA	TRANSCRIPTOMIC	2018-04-04	2523	2121	Homo sapiens	SRR6900783	SRS3094243	GSM3068290	male	60705	liver	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797934	SRX3849745	cDNA	TRANSCRIPTOMIC	2018-04-04	1807	1509	Homo sapiens	SRR6900784	SRS3094245	GSM3068291	male	60705	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797932	SRX3849746	cDNA	TRANSCRIPTOMIC	2018-04-04	2631	2294	Homo sapiens	SRR6900785	SRS3094244	GSM3068292	male	61317	heart	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797931	SRX3849747	cDNA	TRANSCRIPTOMIC	2018-04-04	1934	1620	Homo sapiens	SRR6900786	SRS3094246	GSM3068293	male	61317	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797939	SRX3849749	cDNA	TRANSCRIPTOMIC	2018-04-04	2229	1845	Homo sapiens	SRR6900787	SRS3094247	GSM3068294	male	61317	liver	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797938	SRX3849750	cDNA	TRANSCRIPTOMIC	2018-04-11	2708	2293	Homo sapiens	SRR6900788	SRS3094248	GSM3068295	male	61317	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797972	SRX3849751	cDNA	TRANSCRIPTOMIC	2018-04-04	2160	2017	Homo sapiens	SRR6900789	SRS3094249	GSM3068296	male	62789	heart	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797970	SRX3849752	cDNA	TRANSCRIPTOMIC	2018-04-04	2567	2340	Homo sapiens	SRR6900790	SRS3094251	GSM3068297	male	62789	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797969	SRX3849753	cDNA	TRANSCRIPTOMIC	2018-04-04	2732	2470	Homo sapiens	SRR6900791	SRS3094250	GSM3068298	male	62789	liver	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797968	SRX3849754	cDNA	TRANSCRIPTOMIC	2018-04-04	2644	2399	Homo sapiens	SRR6900792	SRS3094252	GSM3068299	male	62789	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797967	SRX3849755	cDNA	TRANSCRIPTOMIC	2018-04-04	2608	2308	Homo sapiens	SRR6900793	SRS3094254	GSM3068300	male	62905	heart	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797965	SRX3849756	cDNA	TRANSCRIPTOMIC	2018-04-04	3012	2650	Homo sapiens	SRR6900794	SRS3094253	GSM3068301	male	62905	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797964	SRX3849757	cDNA	TRANSCRIPTOMIC	2018-04-04	2774	2537	Homo sapiens	SRR6900795	SRS3094256	GSM3068302	male	62905	liver	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797962	SRX3849758	cDNA	TRANSCRIPTOMIC	2018-04-04	3231	2931	Homo sapiens	SRR6900796	SRS3094257	GSM3068303	male	62905	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797961	SRX3849759	cDNA	TRANSCRIPTOMIC	2018-04-04	1769	1503	Macaca mulatta	SRR6900797	SRS3094255	GSM3068304	male	YN07-314	heart	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797960	SRX3849760	cDNA	TRANSCRIPTOMIC	2018-04-04	1666	1387	Macaca mulatta	SRR6900798	SRS3094258	GSM3068305	male	YN07-314	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797958	SRX3849761	cDNA	TRANSCRIPTOMIC	2018-04-04	1802	1487	Macaca mulatta	SRR6900799	SRS3094260	GSM3068306	male	YN07-314	liver	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797956	SRX3849762	cDNA	TRANSCRIPTOMIC	2018-04-04	2116	1741	Macaca mulatta	SRR6900800	SRS3094259	GSM3068307	male	YN07-314	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797955	SRX3849763	cDNA	TRANSCRIPTOMIC	2018-04-04	2148	1802	Macaca mulatta	SRR6900801	SRS3094261	GSM3068308	female	YN07-330	heart	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797953	SRX3849764	cDNA	TRANSCRIPTOMIC	2018-04-04	2049	1740	Macaca mulatta	SRR6900802	SRS3094262	GSM3068309	female	YN07-330	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797952	SRX3849765	cDNA	TRANSCRIPTOMIC	2018-04-04	2582	2135	Macaca mulatta	SRR6900803	SRS3094263	GSM3068310	female	YN07-330	liver	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797951	SRX3849766	cDNA	TRANSCRIPTOMIC	2018-04-04	2584	2182	Macaca mulatta	SRR6900804	SRS3094265	GSM3068311	female	YN07-330	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797949	SRX3849767	cDNA	TRANSCRIPTOMIC	2018-03-26	3254	1761	Macaca mulatta	SRR6900805	SRS3094264	GSM3068312	male	YN07-315	heart	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797948	SRX3849768	cDNA	TRANSCRIPTOMIC	2018-03-26	2208	1659	Macaca mulatta	SRR6900806	SRS3094266	GSM3068313	male	YN07-315	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797946	SRX3849769	cDNA	TRANSCRIPTOMIC	2018-03-26	2702	1443	Macaca mulatta	SRR6900807	SRS3094268	GSM3068314	male	YN07-315	liver	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797944	SRX3849770	cDNA	TRANSCRIPTOMIC	2018-03-26	2994	1597	Macaca mulatta	SRR6900808	SRS3094267	GSM3068315	male	YN07-315	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797943	SRX3849771	cDNA	TRANSCRIPTOMIC	2018-03-26	2333	1304	Macaca mulatta	SRR6900809	SRS3094269	GSM3068316	male	YN07-317	heart	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797942	SRX3849772	cDNA	TRANSCRIPTOMIC	2018-03-26	2650	1364	Macaca mulatta	SRR6900810	SRS3094270	GSM3068317	male	YN07-317	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797941	SRX3849773	cDNA	TRANSCRIPTOMIC	2018-03-26	3487	2630	Macaca mulatta	SRR6900811	SRS3094271	GSM3068318	male	YN07-317	liver	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
RNA-Seq	50	SAMN08797940	SRX3849774	cDNA	TRANSCRIPTOMIC	2018-03-26	2986	1582	Macaca mulatta	SRR6900812	SRS3094272	GSM3068319	male	YN07-317	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	50	SAMN09393990	SRX4192966	RANDOM	GENOMIC	2018-06-11	2380	1600	Pan troglodytes	SRR7289904	SRS3403801	GSM3184740	male	4x0519	heart	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	50	SAMN09393989	SRX4192967	RANDOM	GENOMIC	2018-06-11	1257	719	Pan troglodytes	SRR7289905	SRS3403802	GSM3184741	male	4x0519	heart	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	52	SAMN09393988	SRX4192968	RANDOM	GENOMIC	2018-06-11	4576	3140	Pan troglodytes	SRR7289906	SRS3403803	GSM3184742	male	4x0519	heart	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09393987	SRX4192969	RANDOM	GENOMIC	2018-06-11	8913	6329	Pan troglodytes	SRR7289907	SRS3403804	GSM3184743	male	4x0519	heart	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	50	SAMN09393986	SRX4192970	RANDOM	GENOMIC	2018-06-11	10580	7446	Pan troglodytes	SRR7289908	SRS3403806	GSM3184744	male	4x0519	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09393985	SRX4192971	RANDOM	GENOMIC	2018-06-11	8556	6071	Pan troglodytes	SRR7289909	SRS3403805	GSM3184745	male	4x0519	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	51	SAMN09393984	SRX4192972	RANDOM	GENOMIC	2018-06-11	8984	5978	Pan troglodytes	SRR7289910	SRS3403807	GSM3184746	male	4x0519	liver	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09393983	SRX4192973	RANDOM	GENOMIC	2018-06-11	9116	6380	Pan troglodytes	SRR7289911	SRS3403808	GSM3184747	male	4x0519	liver	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	51	SAMN09393982	SRX4192974	RANDOM	GENOMIC	2018-06-11	869	510	Pan troglodytes	SRR7289912	SRS3403830	GSM3184748	male	4x0519	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	52	SAMN09393981	SRX4192975	RANDOM	GENOMIC	2018-06-11	7209	5091	Pan troglodytes	SRR7289913	SRS3403809	GSM3184749	male	4x0519	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09393980	SRX4192976	RANDOM	GENOMIC	2018-06-11	9347	6797	Pan troglodytes	SRR7289914	SRS3403810	GSM3184750	male	4x0519	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09393979	SRX4192977	RANDOM	GENOMIC	2018-06-11	9474	6950	Pan troglodytes	SRR7289915	SRS3403811	GSM3184751	male	YN07-387	heart	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	51	SAMN09393978	SRX4192978	RANDOM	GENOMIC	2018-06-11	9860	6600	Pan troglodytes	SRR7289916	SRS3403812	GSM3184752	male	YN07-387	heart	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	50	SAMN09393977	SRX4192979	RANDOM	GENOMIC	2018-06-11	3604	2708	Pan troglodytes	SRR7289917	SRS3403813	GSM3184753	male	YN07-387	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	50	SAMN09393976	SRX4192980	RANDOM	GENOMIC	2018-06-11	10020	6911	Pan troglodytes	SRR7289918	SRS3403814	GSM3184754	male	YN07-387	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	52	SAMN09394033	SRX4192981	RANDOM	GENOMIC	2018-06-11	9069	6486	Pan troglodytes	SRR7289919	SRS3403815	GSM3184755	male	YN07-387	liver	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09394003	SRX4192982	RANDOM	GENOMIC	2018-06-11	10111	7319	Pan troglodytes	SRR7289920	SRS3403816	GSM3184756	male	YN07-387	liver	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	50	SAMN09394002	SRX4192983	RANDOM	GENOMIC	2018-06-11	8892	5745	Pan troglodytes	SRR7289921	SRS3403817	GSM3184757	male	YN07-387	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09394001	SRX4192984	RANDOM	GENOMIC	2018-06-11	9883	7046	Pan troglodytes	SRR7289922	SRS3403818	GSM3184758	male	YN07-387	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09394000	SRX4192985	RANDOM	GENOMIC	2018-06-11	8887	6221	Pan troglodytes	SRR7289923	SRS3403819	GSM3184759	female	4x0516	heart	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	52	SAMN09393999	SRX4192986	RANDOM	GENOMIC	2018-06-11	8904	6538	Pan troglodytes	SRR7289924	SRS3403820	GSM3184760	female	4x0516	heart	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	50	SAMN09393998	SRX4192987	RANDOM	GENOMIC	2018-06-11	2420	1637	Pan troglodytes	SRR7289925	SRS3403821	GSM3184761	female	4x0516	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09393997	SRX4192988	RANDOM	GENOMIC	2018-06-11	4701	3381	Pan troglodytes	SRR7289926	SRS3403822	GSM3184762	female	4x0516	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	51	SAMN09393996	SRX4192989	RANDOM	GENOMIC	2018-06-11	4594	2750	Pan troglodytes	SRR7289927	SRS3403823	GSM3184763	female	4x0516	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09393995	SRX4192990	RANDOM	GENOMIC	2018-06-11	5930	4041	Pan troglodytes	SRR7289928	SRS3403824	GSM3184764	female	4x0516	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09393994	SRX4192991	RANDOM	GENOMIC	2018-06-11	9022	6175	Pan troglodytes	SRR7289929	SRS3403825	GSM3184765	female	4x0516	liver	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09393993	SRX4192992	RANDOM	GENOMIC	2018-06-11	8266	5938	Pan troglodytes	SRR7289930	SRS3403826	GSM3184766	female	4x0516	liver	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	50	SAMN09393992	SRX4192993	RANDOM	GENOMIC	2018-06-11	3489	2591	Pan troglodytes	SRR7289931	SRS3403827	GSM3184767	female	4x0516	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	51	SAMN09393991	SRX4192994	RANDOM	GENOMIC	2018-06-11	9820	6400	Pan troglodytes	SRR7289932	SRS3403828	GSM3184768	female	4x0516	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	50	SAMN09393913	SRX4192995	RANDOM	GENOMIC	2018-06-11	3805	2815	Pan troglodytes	SRR7289933	SRS3403829	GSM3184769	male	YN07-147	heart	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	51	SAMN09393912	SRX4192996	RANDOM	GENOMIC	2018-06-11	10258	6813	Pan troglodytes	SRR7289934	SRS3403831	GSM3184770	male	YN07-147	heart	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	51	SAMN09393975	SRX4192997	RANDOM	GENOMIC	2018-06-11	4816	1916	Pan troglodytes	SRR7289935	SRS3403832	GSM3184771	male	YN07-147	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	50	SAMN09393974	SRX4192998	RANDOM	GENOMIC	2018-06-11	633	426	Pan troglodytes	SRR7289936	SRS3403833	GSM3184772	male	YN07-147	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	52	SAMN09393973	SRX4192999	RANDOM	GENOMIC	2018-06-11	7648	5386	Pan troglodytes	SRR7289937	SRS3403834	GSM3184773	male	YN07-147	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	51	SAMN09393972	SRX4193000	RANDOM	GENOMIC	2018-06-11	11977	5431	Pan troglodytes	SRR7289938	SRS3403835	GSM3184774	male	YN07-147	liver	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09393971	SRX4193001	RANDOM	GENOMIC	2018-06-11	9249	6839	Pan troglodytes	SRR7289939	SRS3403836	GSM3184775	male	YN07-147	liver	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09393970	SRX4193002	RANDOM	GENOMIC	2018-06-11	5791	3818	Pan troglodytes	SRR7289940	SRS3403837	GSM3184776	male	YN07-147	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	52	SAMN09393969	SRX4193003	RANDOM	GENOMIC	2018-06-11	5885	3991	Pan troglodytes	SRR7289941	SRS3403838	GSM3184777	male	YN07-147	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	50	SAMN09393968	SRX4193004	RANDOM	GENOMIC	2018-06-11	578	400	Homo sapiens	SRR7289942	SRS3403839	GSM3184778	male	60705	heart (later reclassified as liver)	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	51	SAMN09393967	SRX4193005	RANDOM	GENOMIC	2018-06-11	217	164	Homo sapiens	SRR7289943	SRS3403840	GSM3184779	male	60705	heart (later reclassified as liver)	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09393966	SRX4193006	RANDOM	GENOMIC	2018-06-11	9905	6860	Homo sapiens	SRR7289944	SRS3403841	GSM3184780	male	60705	heart (later reclassified as liver)	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09393965	SRX4193007	RANDOM	GENOMIC	2018-06-11	9931	7046	Homo sapiens	SRR7289945	SRS3403842	GSM3184781	male	60705	heart (later reclassified as liver)	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	50	SAMN09393964	SRX4193008	RANDOM	GENOMIC	2018-06-11	4546	2778	Homo sapiens	SRR7289946	SRS3403844	GSM3184782	male	60705	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	51	SAMN09393963	SRX4193009	RANDOM	GENOMIC	2018-06-11	4084	1604	Homo sapiens	SRR7289947	SRS3403843	GSM3184783	male	60705	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	51	SAMN09393962	SRX4193010	RANDOM	GENOMIC	2018-06-11	7159	2986	Homo sapiens	SRR7289948	SRS3403846	GSM3184784	male	60705	liver	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	51	SAMN09393961	SRX4193011	RANDOM	GENOMIC	2018-06-11	6100	3865	Homo sapiens	SRR7289949	SRS3403845	GSM3184785	male	60705	liver	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	50	SAMN09393960	SRX4193012	RANDOM	GENOMIC	2018-06-11	2641	1816	Homo sapiens	SRR7289950	SRS3403848	GSM3184786	male	60705	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	50	SAMN09393959	SRX4193013	RANDOM	GENOMIC	2018-06-11	6443	4001	Homo sapiens	SRR7289951	SRS3403847	GSM3184787	male	60705	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09393958	SRX4193014	RANDOM	GENOMIC	2018-06-11	7141	4843	Homo sapiens	SRR7289952	SRS3403849	GSM3184788	male	60705	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	52	SAMN09393957	SRX4193015	RANDOM	GENOMIC	2018-06-11	6137	4239	Homo sapiens	SRR7289953	SRS3403850	GSM3184789	male	61317	heart	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	52	SAMN09393950	SRX4193016	RANDOM	GENOMIC	2018-06-11	7020	4849	Homo sapiens	SRR7289954	SRS3403851	GSM3184790	male	61317	heart	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09393949	SRX4193017	RANDOM	GENOMIC	2018-06-11	7679	5194	Homo sapiens	SRR7289955	SRS3403852	GSM3184791	male	61317	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	52	SAMN09393956	SRX4193018	RANDOM	GENOMIC	2018-06-11	6553	4520	Homo sapiens	SRR7289956	SRS3403855	GSM3184792	male	61317	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	50	SAMN09393955	SRX4193019	RANDOM	GENOMIC	2018-06-11	4378	2700	Homo sapiens	SRR7289957	SRS3403854	GSM3184793	male	61317	liver	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	51	SAMN09393954	SRX4193020	RANDOM	GENOMIC	2018-06-11	9553	4020	Homo sapiens	SRR7289958	SRS3403853	GSM3184794	male	61317	liver	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09393953	SRX4193021	RANDOM	GENOMIC	2018-06-11	2240	1584	Homo sapiens	SRR7289959	SRS3403856	GSM3184795	male	61317	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	52	SAMN09393952	SRX4193022	RANDOM	GENOMIC	2018-06-11	3068	2115	Homo sapiens	SRR7289960	SRS3403858	GSM3184796	male	61317	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09393951	SRX4193023	RANDOM	GENOMIC	2018-06-11	3017	2063	Homo sapiens	SRR7289961	SRS3403857	GSM3184797	male	61317	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	52	SAMN09393948	SRX4193024	RANDOM	GENOMIC	2018-06-11	2041	1379	Homo sapiens	SRR7289962	SRS3403859	GSM3184798	male	61317	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	52	SAMN09393947	SRX4193025	RANDOM	GENOMIC	2018-06-11	9056	6525	Homo sapiens	SRR7289963	SRS3403860	GSM3184799	male	62789	heart	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09393946	SRX4193026	RANDOM	GENOMIC	2018-06-11	10705	7781	Homo sapiens	SRR7289964	SRS3403862	GSM3184800	male	62789	heart	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	52	SAMN09393945	SRX4193027	RANDOM	GENOMIC	2018-06-11	8886	6329	Homo sapiens	SRR7289965	SRS3403864	GSM3184801	male	62789	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09393944	SRX4193028	RANDOM	GENOMIC	2018-06-11	10357	7352	Homo sapiens	SRR7289966	SRS3403863	GSM3184802	male	62789	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	50	SAMN09394009	SRX4193029	RANDOM	GENOMIC	2018-06-11	4279	3148	Homo sapiens	SRR7289967	SRS3403861	GSM3184803	male	62789	liver	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	50	SAMN09394008	SRX4193030	RANDOM	GENOMIC	2018-06-11	9437	6308	Homo sapiens	SRR7289968	SRS3403867	GSM3184804	male	62789	liver	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	52	SAMN09394007	SRX4193031	RANDOM	GENOMIC	2018-06-11	6519	4513	Homo sapiens	SRR7289969	SRS3403865	GSM3184805	male	62789	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09394032	SRX4193032	RANDOM	GENOMIC	2018-06-11	7456	5030	Homo sapiens	SRR7289970	SRS3403868	GSM3184806	male	62789	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09394031	SRX4193033	RANDOM	GENOMIC	2018-06-11	7719	5268	Homo sapiens	SRR7289971	SRS3403866	GSM3184807	male	62905	heart	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	52	SAMN09394030	SRX4193034	RANDOM	GENOMIC	2018-06-11	6268	4322	Homo sapiens	SRR7289972	SRS3403869	GSM3184808	male	62905	heart	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	50	SAMN09394029	SRX4193035	RANDOM	GENOMIC	2018-06-11	8479	5476	Homo sapiens	SRR7289973	SRS3403870	GSM3184809	male	62905	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09394028	SRX4193036	RANDOM	GENOMIC	2018-06-11	7940	5489	Homo sapiens	SRR7289974	SRS3403871	GSM3184810	male	62905	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	52	SAMN09394027	SRX4193037	RANDOM	GENOMIC	2018-06-11	8222	5946	Homo sapiens	SRR7289975	SRS3403872	GSM3184811	male	62905	liver	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09394026	SRX4193038	RANDOM	GENOMIC	2018-06-11	6079	4497	Homo sapiens	SRR7289976	SRS3403874	GSM3184812	male	62905	liver	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	50	SAMN09394025	SRX4193039	RANDOM	GENOMIC	2018-06-11	2697	1807	Homo sapiens	SRR7289977	SRS3403873	GSM3184813	male	62905	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09394024	SRX4193040	RANDOM	GENOMIC	2018-06-11	7501	5344	Homo sapiens	SRR7289978	SRS3403876	GSM3184814	male	62905	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	51	SAMN09394023	SRX4193041	RANDOM	GENOMIC	2018-06-11	5821	3467	Homo sapiens	SRR7289979	SRS3403875	GSM3184815	male	62905	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	51	SAMN09394022	SRX4193042	RANDOM	GENOMIC	2018-06-11	6950	2850	Macaca mulatta	SRR7289980	SRS3403877	GSM3184816	male	YN07-314	heart	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	51	SAMN09394021	SRX4193043	RANDOM	GENOMIC	2018-06-11	10112	6743	Macaca mulatta	SRR7289981	SRS3403878	GSM3184817	male	YN07-314	heart	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	50	SAMN09394020	SRX4193044	RANDOM	GENOMIC	2018-06-11	3796	2682	Macaca mulatta	SRR7289982	SRS3403880	GSM3184818	male	YN07-314	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	50	SAMN09394019	SRX4193045	RANDOM	GENOMIC	2018-06-11	6629	4213	Macaca mulatta	SRR7289983	SRS3403879	GSM3184819	male	YN07-314	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09394018	SRX4193046	RANDOM	GENOMIC	2018-06-11	2823	1869	Macaca mulatta	SRR7289984	SRS3403881	GSM3184820	male	YN07-314	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	50	SAMN09394017	SRX4193047	RANDOM	GENOMIC	2018-06-11	8842	5769	Macaca mulatta	SRR7289985	SRS3403882	GSM3184821	male	YN07-314	liver	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09394016	SRX4193048	RANDOM	GENOMIC	2018-06-11	9785	7225	Macaca mulatta	SRR7289986	SRS3403883	GSM3184822	male	YN07-314	liver	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	51	SAMN09394015	SRX4193049	RANDOM	GENOMIC	2018-06-11	10110	4286	Macaca mulatta	SRR7289987	SRS3403884	GSM3184823	male	YN07-314	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09394014	SRX4193050	RANDOM	GENOMIC	2018-06-11	8877	6112	Macaca mulatta	SRR7289988	SRS3403885	GSM3184824	male	YN07-314	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	52	SAMN09394013	SRX4193051	RANDOM	GENOMIC	2018-06-11	6960	4883	Macaca mulatta	SRR7289989	SRS3403886	GSM3184825	female	YN07-330	heart	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	52	SAMN09394012	SRX4193052	RANDOM	GENOMIC	2018-06-11	9392	6824	Macaca mulatta	SRR7289990	SRS3403887	GSM3184826	female	YN07-330	heart	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	50	SAMN09394011	SRX4193053	RANDOM	GENOMIC	2018-06-11	10272	6950	Macaca mulatta	SRR7289991	SRS3403888	GSM3184827	female	YN07-330	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09394010	SRX4193054	RANDOM	GENOMIC	2018-06-11	9792	7011	Macaca mulatta	SRR7289992	SRS3403889	GSM3184828	female	YN07-330	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	51	SAMN09394238	SRX4193055	RANDOM	GENOMIC	2018-06-11	9983	6606	Macaca mulatta	SRR7289993	SRS3403890	GSM3184829	female	YN07-330	liver	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09394237	SRX4193056	RANDOM	GENOMIC	2018-06-11	10665	7747	Macaca mulatta	SRR7289994	SRS3403891	GSM3184830	female	YN07-330	liver	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	51	SAMN09394236	SRX4193057	RANDOM	GENOMIC	2018-06-11	9452	3979	Macaca mulatta	SRR7289995	SRS3403893	GSM3184831	female	YN07-330	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	50	SAMN09394235	SRX4193058	RANDOM	GENOMIC	2018-06-11	9255	6087	Macaca mulatta	SRR7289996	SRS3403892	GSM3184832	female	YN07-330	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	50	SAMN09394234	SRX4193059	RANDOM	GENOMIC	2018-06-11	10512	7254	Macaca mulatta	SRR7289997	SRS3403894	GSM3184833	male	YN07-315	heart	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09394233	SRX4193060	RANDOM	GENOMIC	2018-06-11	9631	6934	Macaca mulatta	SRR7289998	SRS3403897	GSM3184834	male	YN07-315	heart	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	51	SAMN09394232	SRX4193061	RANDOM	GENOMIC	2018-06-11	9805	6663	Macaca mulatta	SRR7289999	SRS3403895	GSM3184835	male	YN07-315	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09393943	SRX4193062	RANDOM	GENOMIC	2018-06-11	9848	7307	Macaca mulatta	SRR7290000	SRS3403896	GSM3184836	male	YN07-315	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09393942	SRX4193063	RANDOM	GENOMIC	2018-06-11	8993	6289	Macaca mulatta	SRR7290001	SRS3403898	GSM3184837	male	YN07-315	liver	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	52	SAMN09393941	SRX4193064	RANDOM	GENOMIC	2018-06-11	8722	6310	Macaca mulatta	SRR7290002	SRS3403899	GSM3184838	male	YN07-315	liver	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	50	SAMN09393940	SRX4193065	RANDOM	GENOMIC	2018-06-11	4897	2950	Macaca mulatta	SRR7290003	SRS3403901	GSM3184839	male	YN07-315	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	52	SAMN09393939	SRX4193066	RANDOM	GENOMIC	2018-06-11	5019	3507	Macaca mulatta	SRR7290004	SRS3403902	GSM3184840	male	YN07-315	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09393938	SRX4193067	RANDOM	GENOMIC	2018-06-11	4499	3439	Macaca mulatta	SRR7290005	SRS3403900	GSM3184841	male	YN07-315	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	52	SAMN09393937	SRX4193068	RANDOM	GENOMIC	2018-06-11	8627	6163	Macaca mulatta	SRR7290006	SRS3403903	GSM3184842	male	YN07-317	heart	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09393936	SRX4193069	RANDOM	GENOMIC	2018-06-11	9757	7223	Macaca mulatta	SRR7290007	SRS3403904	GSM3184843	male	YN07-317	heart	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	50	SAMN09393935	SRX4193070	RANDOM	GENOMIC	2018-06-11	3788	2807	Macaca mulatta	SRR7290008	SRS3403905	GSM3184844	male	YN07-317	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	50	SAMN09393934	SRX4193071	RANDOM	GENOMIC	2018-06-11	9848	6742	Macaca mulatta	SRR7290009	SRS3403907	GSM3184845	male	YN07-317	kidney	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	51	SAMN09393933	SRX4193072	RANDOM	GENOMIC	2018-06-11	8655	5630	Macaca mulatta	SRR7290010	SRS3403906	GSM3184846	male	YN07-317	liver	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	59	SAMN09393932	SRX4193073	RANDOM	GENOMIC	2018-06-11	9575	6832	Macaca mulatta	SRR7290011	SRS3403908	GSM3184847	male	YN07-317	liver	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	50	SAMN09393931	SRX4193074	RANDOM	GENOMIC	2018-06-11	4821	2935	Macaca mulatta	SRR7290012	SRS3403909	GSM3184848	male	YN07-317	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	51	SAMN09393930	SRX4193075	RANDOM	GENOMIC	2018-06-11	956	550	Macaca mulatta	SRR7290013	SRS3403910	GSM3184849	male	YN07-317	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
Bisulfite-Seq	52	SAMN09393929	SRX4193076	RANDOM	GENOMIC	2018-06-11	5118	3575	Macaca mulatta	SRR7290014	SRS3403911	GSM3184850	male	YN07-317	lung	PRJNA445737	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	ILLUMINA	2018-09-25	SRP136499	post mortem frozen tissue
