((((((((((((((((((Human:0.006416,
                 Chimp:0.006356):0.002173,
                Gorilla:0.008818):0.009368,
               Orangutan:0.018502):0.003388,
              Gibbon:0.02106):0.01116,
             (((Rhesus:0.002929,
               Crab_eating_macaque:0.002053):0.005071,
              Baboon:0.007561):0.004137,
             Green_monkey:0.012129):0.025694):0.020819,
            (Marmoset:0.033348,
            Squirrel_monkey:0.032431):0.034936):0.065245,
           Bushbaby:0.153248):0.017514,
          Chinese_tree_shrew:0.188261):0.005213,
         (((Squirrel:0.141861,
           (Lesser_Egyptian_jerboa:0.185908,
           ((Prairie_vole:0.10898,
            (Chinese_hamster:0.054132,
            Golden_hamster:0.066795):0.036024):0.028097,
           (Mouse:0.085714,
           Rat:0.091472):0.06492):0.117274):0.057075):0.00769,
          (Naked_mole_rat:0.089985,
          (Guinea_pig:0.119482,
          (Chinchilla:0.083019,
          Brush_tailed_rat:0.121809):0.015229):0.026674):0.105527):0.027447,
         (Rabbit:0.110894,
         Pika:0.195305):0.104103):0.013028):0.021174,
        (((Pig:0.124472,
          ((Alpaca:0.016666,
           Bactrian_camel:0.015779):0.098598,
          ((Dolphin:0.006179,
           Killer_whale:0.005306):0.057594,
          (Tibetan_antelope:0.017198,
          (Cow:0.050631,
          (Sheep:0.012645,
          Domestic_goat:0.012049):0.006708):0.001818):0.112578):0.022263):0.004367):0.044324,
         (((Horse:0.080397,
           White_rhinoceros:0.06204):0.034665,
          (Cat:0.089229,
          (Dog:0.089333,
          (Ferret:0.092225,
          (Panda:0.061005,
          (Pacific_walrus:0.026079,
          Weddell_seal:0.023289):0.027904):0.004456):0.02018):0.021065):0.051995):0.004703,
         ((Black_flying_fox:0.00747,
          Megabat:0.008571):0.106008,
         ((David's_myotis:0.027826,
          Microbat:0.016152):0.023677,
         Big_brown_bat:0.039884):0.104828):0.034303):0.003836):0.012255,
        (Hedgehog:0.245791,
        (Shrew:0.289508,
        Star-nosed_mole:0.163938):0.016668):0.035688):0.0232):0.022494,
       (((((Elephant:0.090579,
           Cape_elephant_shrew:0.225229):0.002821,
          Manatee:0.076371):0.016489,
         (Cape_golden_mole:0.145995,
         Tenrec:0.232745):0.022579):0.003791,
        Aardvark:0.117956):0.055955,
       Armadillo:0.160545):0.007299):0.244583,
      (Opossum:0.136441,
      (Tasmanian_devil:0.127241,
      Wallaby:0.108205):0.028112):0.212468):0.073724,
     Platypus:0.464435):0.128304,
    (((((((Saker_falcon:0.005169,
          Peregrine_falcon:0.005181):0.090537,
         (((Collared_flycatcher:0.068033,
           ((White_throated_sparrow:0.055543,
            Medium_ground_finch:0.030741):0.03373,
           Zebra_finch:0.062993):0.017693):0.010845,
          Tibetan_ground_jay:0.05566):0.144507,
         (Budgerigar:0.052731,
         (Puerto_Rican_parrot:0.046388,
         Scarlet_macaw:0.062447):0.031263):0.069415):0.011732):0.00591,
        Rock_pigeon:0.131796):0.031585,
       (Mallard_duck:0.109832,
       (Chicken:0.048065,
       Turkey:0.070202):0.096207):0.033688):0.217873,
      American_alligator:0.211182):0.025883,
     ((Green_seaturtle:0.05016,
      Painted_turtle:0.056724):0.0358,
     (Chinese_softshell_turtle:0.038102,
     Spiny_softshell_turtle:0.08839):0.103612):0.09184):0.085741,
    Lizard:0.537776):0.102478):0.115498,
   Frog_X._tropicalis:0.975441):0.085159,
  Coelacanth:0.58506):0.301336,
 (((((((Tetraodon:0.221921,
       (Fugu:0.031982,
       Yellowbelly_pufferfish:0.079786):0.169794):0.278772,
      (Nile_tilapia:0.041979,
      (Princess_of_Burundi:0.047324,
      (Burton's_mouthbreeder:0.01965,
      (Zebra_mbuna:0.015362,
      Pundamilia_nyererei:0.018975):0.005064):0.014186):0.031238):0.283169):0.011368,
     (Medaka:0.411636,
     Southern_platyfish:0.37875):0.073375):0.051146,
    Stickleback:0.291333):0.215102,
   Atlantic_cod:0.535648):0.175268,
  (Zebrafish:0.592767,
  Mexican_tetra:0.48672):0.196537):0.193731,
 Spotted_gar:0.565015):0.094705):0.529318,
Lamprey:0.529318);
