((((((((((((Human:0.010181,
           Chimp:0.002566):0.001685,
          panPan2:0.002558):0.005675,
         gorGor5:0.008571):0.009329,
        Orangutan:0.018376):0.003289,
       Gibbon:0.022488):0.01112,
      (((((Rhesus:0.002662,
          (Crab_eating_macaque:0.002182,
          Pig-tailed_macaque:0.004241):0.001717):0.006067,
         Sooty_mangabey:0.006716):0.001649,
        papAnu3:0.006918):0.001719,
       (Green_monkey:0.01635,
       Drill:0.006991):0.001659):0.009336,
      ((Proboscis_monkey:0.007683,
       Angolan_colobus:0.016393):0.001674,
      (Golden_snub-nosed_monkey:0.002132,
      Black_snub_nosed_monkey:0.002228):0.005773):0.010423):0.021406):0.020614,
     (((Marmoset:0.035846,
       Squirrel_monkey:0.032406):0.001737,
      White-faced_sapajou:0.028312):0.002021,
     Nancy_Ma's_night_monkey:0.023239):0.037859):0.060675,
    Tarsier:0.142222):0.011174,
   (((micMur3:0.056365,
     Coquerel's_sifaka:0.038818):0.005304,
    (eulMac1:0.002184,
    eulFla1:0.002286):0.041054):0.037079,
   Bushbaby:0.132725):0.033553):0.017862,
  Mouse:0.344583):0.024148,
 Dog:0.163902):0.088083,
Armadillo:0.088083);
